# Microservice

auth/: build.gradle
auth/src/main/java/com/pedro/auth/: AuthApplication.java
auth/src/main/java/com/pedro/auth/config/: AuthController.java  SecurityConfig.java
auth/src/main/java/com/pedro/auth/controller/: AuthController.java
auth/src/main/java/com/pedro/auth/entity/: Permission.java  User.java
auth/src/main/java/com/pedro/auth/jwt/: JWTConfigure.java  JWTTokenFilter.java  JWTTokenProvider.java
auth/src/main/java/com/pedro/auth/repository/: PermissionRepository.java  UserRepository.java
auth/src/main/java/com/pedro/auth/services/: UserService.java
auth/src/main/java/com/pedro/auth/vo/: UserVO.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/pedro/auth/: AuthApplicationTests.java
crud/: pom.xml
crud/src/main/java/com/klayrocha/crud/controller/: ProdutoController.java
crud/src/main/java/com/klayrocha/crud/services/: ProdutoService.java
crud/src/main/resources/: application.yml
novo crud/crud/: build.gradle
novo crud/crud/src/main/java/com/pedro/crud/config/: MessageConfig.java  SecurityConfig.java
novo crud/crud/src/main/java/com/pedro/crud/controller/: ProdutoController.java
novo crud/crud/src/main/java/com/pedro/crud/data/vo/: ProdutoVO.java
novo crud/crud/src/main/java/com/pedro/crud/entity/: Produto.java
novo crud/crud/src/main/java/com/pedro/crud/exception/: CrudExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
novo crud/crud/src/main/java/com/pedro/crud/jwt/: JWTConfigure.java  JWTTokenFilter.java  JWTTokenProvider.java
novo crud/crud/src/main/java/com/pedro/crud/message/: ProdutoSendMessage.java
novo crud/crud/src/main/java/com/pedro/crud/repository/: ProdutoRepository.java
novo crud/crud/src/main/java/com/pedro/crud/services/: ProdutoService.java
novo crud/crud/src/main/resources/: application.yml
pagamento/: build.gradle
pagamento/src/main/java/com/pedro/pagamento/config/: MessageConfig.java  ProdutoReceiveMessage.java  SecurityConfig.java
pagamento/src/main/java/com/pedro/pagamento/controller/: VendaController.java
pagamento/src/main/java/com/pedro/pagamento/entity/: Produto.java  ProdutoVenda.java  Venda.java
pagamento/src/main/java/com/pedro/pagamento/exception/: CrudExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
pagamento/src/main/java/com/pedro/pagamento/jwt/: JWTConfigure.java  JWTTokenFilter.java  JWTTokenProvider.java
pagamento/src/main/java/com/pedro/pagamento/repository/: ProdutoRepository.java  ProdutoVendaRepository.java  VendaRepository.java
pagamento/src/main/java/com/pedro/pagamento/services/: VendaService.java
pagamento/src/main/java/com/pedro/pagamento/vo/: ProdutoVO.java  ProdutoVendaVO.java  VendaVO.java
pagamento/src/main/resources/: application.yml
